# Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados - MongoDB Atlas
MONGODB_URI=mongodb+srv://eldissonev_db_user:Vilonga933@cluster0-web-hero.fspmfgi.mongodb.net/?appName=Cluster0-web-hero

# JWT
JWT_SECRET=web_hero_segredo_super_secreto_ev
JWT_EXPIRE=7d

# Cliente
CLIENT_URL=http://localhost:5173
